{
  "name": "use-confirm-hook",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Replace browser's 'window.confirm' with custom React Component",
  "repository": {
    "type": "git",
    "url": "git://github.com/wallpants/use-confirm-hook.git"
  },
  "exports": {
    "default": "./index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.2",
    "semantic-release": "^23.1.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
